<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos - MusicSchool</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu&display=swap" rel="stylesheet"> </head>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/planos.css">
</head>
<body>
    <header class="head">
        <div class="logo">
            <a href="index.html"><img src="svg/MusicSchoollogo.svg" alt="musicSchool"></a>
        </div>
        <div class="flex-menu">
        <nav class="menu">
            <ul>
               <li><a href="index.html">inicio</a></li>
               <li><a href="comofunciona.html">Como Funciona</a></li>
               <li><a href="professores.html">Professores</a></li>
               <li><a href="contato.html">Fale Conosco</a></li>
            </ul> <!-- menu de navegação principal -->
        </nav>
        <div class="submenu">
            <a href="login.html">Login</a>
            <a href="planos.html" class="btn-assinar">Assinar</a>
        </div>
    </div>
    <!--mobile menu-->
    <div class="menu-mobile">
        <button class="menu-target" onclick="togglemenu()"><img src="img/cardapio.png"></button>
        <div class="submenu-mobile">
            <a href="login.html">Login</a>
            <a href="planos.html" class="btnn-assinar">Assinar</a>
        </div>    		
        <nav class="mobile-nav" id="menu-mob">
            <ul>
               <li><a href="index.html">inicio</a></li>
               <li><a href="comofunciona.html">Como Funciona</a></li>
               <li><a href="professores.html">Professores</a></li>
               <li><a href="contato.html">Fale Conosco</a></li>
            </ul> <!-- menu de navegação principal -->
        </nav>
    </div>
    </header>  <!-- fim do header -->
    <main>
        <div class="banner">
            <img src="img/img-assinarimg-assinar.jpg" alt="">
        </div>
        <div class="container-planos">
            <div class="card card__1">
                <div class="card-title">
                    <span class="plano">Semanal</span>
                </div>
                <div class="card-preco">
                    <span class="moeda">R$</span><span class="preco">15<sup>,99</sup></span>
                    <p>assinatura válida por 1 Semana</p>
                </div>
                <div class="card-conteudo">
                    <p>Grupos com outros alunos no Telegram e Whatsapp</p>
                    <p>acesso completo a todos os cursos disponiveis</p>
                    <p>area de perguntas e respostas aos professores</p>
                </div>
                <button>Assinar</button>
            </div>

            <div class="card card__2">
                <div class="card-title">
                    <span class="plano">Mensal</span>
                </div>
                <div class="card-preco">
                    <span class="moeda">R$</span><span class="preco">55<sup>,90</sup></span>
                    <p>assinatura válida por 1 mês</p>
                </div>
                <div class="card-conteudo">
                    <p>Grupos com outros alunos no Telegram e Whatsapp</p>
                    <p>acesso completo a todos os cursos disponiveis</p>
                    <p>area de perguntas e respostas aos professores</p>
                </div>
                <button>Assinar</button>
            </div>

            <div class="card card__3">
                <div class="card-title">
                    <span class="plano">Anual</span>
                </div>
                <div class="card-preco">
                    <span class="moeda">R$</span><span class="preco">1200<sup></sup></span>
                    <p>assinatura válida por 1 Ano </p>
                </div>
                <div class="card-conteudo">
                    <p>Grupos com outros alunos no Telegram e Whatsapp</p>
                    <p>acesso completo a todos os cursos disponiveis</p>
                    <p>area de perguntas e respostas aos professores</p>
                </div>
                <button>Assinar</button>
            </div>
        </div>
        <div class="servicos">
            <h2>Benefícios</h2>
            <div class="servicos-container">
                <div class="bnf1">
                    <img src="svg/devices.svg" alt="dispositivos">
                    <h3>Em Qualquer Lugar</h3>
                    <p>
                        faça aulas em onde estiver, é só se conectar e estudar.
                    </p>
                </div>
                <div class="bnf2">
                    <img src="svg/music-teacher.svg" alt="professores">
                    <h3>Professores Competentes</h3>
                    <p>
                        na MusicSchool, temos professores com mais de 15 anos de experiência para te ensinar.
                    </p>
                </div>
                <div class="bnf3">
                    <img src="svg/suporte.svg" alt="suporte">
                    <h3>Suporte</h3>
                    <p>
                        você conta com grupos em redes sociais para troca de experiências, Dúvidas
                        e interagir com outros alunos e professores.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <nav class="nav-footer">
            <ul>
                <li><a href="quemsomos.html">quem somos</a></li>
                <li><a href="politica-de-privacidade.html">Política de privacidade</a></li>
                <li><a href="comofunciona.html">Termos e condições</a></li>
            </ul>
            <ul>
                <li><a href="contato.html">Fale conosco</a></li>
                <li><a href="#">Minha conta</a></li>
                <li><a href="planos.html">Planos</a></li>
            </ul>
        </nav>
        <div class="redes-sociais">
            <a href="#"><img src="svg/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="svg/instagram(1).svg" alt="instagram"></a>
            <a href="#"> <img src="svg/whatsapp.svg" alt="whatsapp"></a>
            <a href="#"><img src="svg/youtube.svg" alt="youtube"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>